{
  "name": "vimeet",
  "author": {
    "name": "Elao",
    "email": "contact@elao.com"
  },
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@opentok/client": "^2.17.0",
    "@symfony/webpack-encore": "^0.21",
    "axios": "^0.15.3",
    "babel-loader": "^8.0.4",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "3.3.6",
    "chart.js": "^2.6.0",
    "copy-webpack-plugin": "^4.6",
    "dexie": "^2.0.4",
    "elao-form.js": "0.1.*",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "hls.js": "^0.14.13",
    "event-source-polyfill": "^1.0.17",
    "intl-tel-input": "8.5.2",
    "jQuery-QueryBuilder": "^2.5.2",
    "jquery": "2.1.1",
    "lodash": "^4.17.4",
    "moment": ">=2.8",
    "moment-timezone": "^0.4.1",
    "opentok-layout-js": "3.4.0",
    "opentok-network-test-js": "2.1.0",
    "opentok-text-chat": "^1.0.30",
    "phantomjs-prebuilt": "^2.1.13",
    "pubsub-js": "1.5.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-qr-reader": "^2.1.0",
    "sass-loader": "^7.1",
    "select2": "4.0.5",
    "sortablejs": "^1.10.2",
    "tinymce": "^4.5.1",
    "vue": "^2.1.8",
    "vuex": "^2.3.1"
  },
  "napa": {},
  "scripts": {
    "install": "napa"
  },
  "devDependencies": {
    "napa": "2.3.*",
    "node-sass": "^4.6.0"
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap.js",
    "bootstrap.transition": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/transition.js",
    "bootstrap.collapse": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/collapse.js",
    "bootstrap.tab": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/tab.js",
    "bootstrap.tooltip": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js",
    "bootstrap.popover": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/popover.js",
    "bootstrap.dropdown": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js",
    "vue": "vue/dist/vue.js"
  },
  "browserslist": [
    "> 1%"
  ]
}
